<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="211dp"
        android:layout_height="318dp"
        android:src="@mipmap/ic_launcher_round" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="143dp"
        android:layout_height="37dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:layout_marginBottom="136dp"
        android:gravity="center"
        android:text="powerd by sanish"
        android:textColor="@android:color/white" />


</RelativeLayout>




